<!DOCTYPE html>

<head>

    <!--  KaTeX -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
        integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js"
        integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"
        crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
        integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"
        crossorigin="anonymous"></script>
        
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            renderMathInElement(document.body, {
                // customised options
                // • auto-render specific keys, e.g.:
                delimiters: [
                    { left: '$$', right: '$$', display: true },
                    { left: '$', right: '$', display: false },
                    { left: '\\(', right: '\\)', display: false },
                    { left: '\\[', right: '\\]', display: true }
                ],
                // • rendering keys, e.g.:
                throwOnError: false
            });
        });
    </script>

    <title>KaTeX</title>
    <style>
        body {
            overflow-x: hidden;
            margin: 0;
            background-color: rgb(221, 221, 221);
            color: rgb(17, 17, 17);
        }

        h1 {
            margin-top: 90px;
            margin-left: 100px;
        }

        #main {
            display: flex;
        }
        div {
            place-items: center;
            justify-content: center;
            margin-left: 2em;
            margin-right: 2em;
            margin-top: 2rem;
        }

        label,textarea {
            letter-spacing: 1px;
            padding: 10px;
            max-width: 100%;
            line-height: 1.5;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-shadow: 1px 1px 1px #999;
            font-size: 1.2rem;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <h1>$\KaTeX$ Demo</h1>

    <!--  Your Equation -->
    <div contenteditable="false" id="eqnDisplay">$$\prod_{m=1}^\infty\left( 1 - x^{2m}\right)\left( 1 + x^{2m-1}
        y^2\right)\left( 1 +\frac{x^{2m-1}}{y^2}\right)= \sum_{n=-\infty}^\infty x^{n^2} y^{2n} \qquad \text{Jacobi
        Triple Product}$$</div>

    <div id="main">
        <!-- https://q.uiver.app/?q=WzAsNSxbMSwwLCJcXHBpXzEoVVxcY2FwIFYpIl0sWzAsMSwiXFxwaV8xKFUpIl0sWzIsMSwiXFxwaV8xKFYpIl0sWzEsMSwiXFxwaV8xKFVcXGN1cCBWKSJdLFsxLDMsIkgiXSxbMCwxXSxbMCwyXSxbMSwzXSxbMiwzXSxbMCwzXSxbMSw0XSxbMiw0XSxbMyw0LCIiLDAseyJzdHlsZSI6eyJib2R5Ijp7Im5hbWUiOiJkYXNoZWQifX19XV0= -->
        <iframe class="quiver-embed"
            src="https://q.uiver.app/?q=WzAsNSxbMSwwLCJcXHBpXzEoVVxcY2FwIFYpIl0sWzAsMSwiXFxwaV8xKFUpIl0sWzIsMSwiXFxwaV8xKFYpIl0sWzEsMSwiXFxwaV8xKFVcXGN1cCBWKSJdLFsxLDMsIkgiXSxbMCwxXSxbMCwyXSxbMSwzXSxbMiwzXSxbMCwzXSxbMSw0XSxbMiw0XSxbMyw0LCIiLDAseyJzdHlsZSI6eyJib2R5Ijp7Im5hbWUiOiJkYXNoZWQifX19XV0=&embed"
            width="537" height="560" style="border-radius: 8px; border: none;"></iframe>
        <div>
            <textarea rows="10" cols="50" id="eqn"> \prod_{m=1}^\infty\left( 1 - x^{2m}\right)\left( 1 + x^{2m-1} y^2\right)\left( 1 +\frac{x^{2m-1}}{y^2}\right)= \sum_{n=-\infty}^\infty x^{n^2} y^{2n} \qquad \text{Jacobi Triple Product}</textarea>
        </div>
    </div>

    <script>

        document.getElementById('eqn').addEventListener("input", () => {
            document.getElementById('eqnDisplay').innerHTML = `<div> $$ ${document.getElementById('eqn').value} $$</dvi>`;
            renderMathInElement(document.getElementById('eqnDisplay'), {
                // customised options
                // • auto-render specific keys, e.g.:
                delimiters: [
                    { left: '$$', right: '$$', display: true },
                    { left: '$', right: '$', display: false },
                    { left: '\\(', right: '\\)', display: false },
                    { left: '\\[', right: '\\]', display: true }
                ],
                // • rendering keys, e.g.:
                throwOnError: false
            });
        });

    </script>
</body>

</html>